{
    "name": "nitm/yii2-widgets",
    "description": "Widgets created for Ninjas in the Machine",
    "type": "yii2-extension",
    "keywords": ["yii2","extension"],
    "license": "GPL-3.0+",
    "authors": [
        {
            "name": "NITM",
            "email": "admin@ninjasitm.com"
        }
    ],	
	"require": {
		"yiisoft/yii2": "*",
		"nitm/yii2-module": "*",
                "kartik-v/yii2-widgets": "*",
                "kartik-v/yii2-helpers": "*",
                "kartik-v/yii2-icons": "*",
                "asofter/yii2-imperavi-redactor":"*",
		"kop/yii2-scroll-pager": "dev-master"
	},
    "autoload": {
        "psr-4": {
            "nitm\\widgets\\": ""
        }
    }
}
